body {
	padding-top: 40px;
	// font-family: 'Montserrat', sans-serif;
	font-family: 'Open Sans', sans-serif;
}
h1,h2,h3 {
	font-weight: 700;
}
.btn-default {
  font-size: 18px;
  padding: 0.61em 1.2em;
  border-radius: 2px;
  border: 1px solid #1975b6;
  color: #fff;
  background: #1975b6;
  margin: 6px 0 0 0;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.btn-outline {
	border: 1px solid #1975b6;
  color: #1975b6;
  background: #fff;
}
.btn-pill {
  padding: 6px;
  font-size: 14px;
  color: #fff;
  background: #222;
  border: solid 1px #222;
  .fa-link {
	  padding: 0 4px 0 0;
	}
}
.section-space {
	padding-top: 100px;
  padding-bottom: 100px;
}
.navbar-inverse {
  height: 68px;
  div#bs-example-navbar-collapse-1 {
	  margin: 9px 0 0 0;
	  &.in, &.collapsing {
	  	background: white;
	  }
	}
  .logo {
	  font-size: 30px;
	  a {
	  	color: #FFF;
	  	text-transform: none;
	  	&:hover{
	  		text-decoration: none;
	  		color: #c2c2c2;
	  		cursor: pointer;
	  	}
	  }
  	a.umbrella-brand {
			font-size: 13px;
			display: block;
			padding: 4px 0 0 0;
		}
	}
}
.header {
	color: #FFF;
	h1 {
		font-size: 70px;
	}
	p {
		font-size: 18px;
		color: #c1c1c1;
	}
	a.btn.btn-default {
	  font-size: 18px;
	  padding: 0.61em 1.2em;
	  border-radius: 2px;
	  border: none;
	  color: #5f87b8;
	  background: #FFF;
	  margin: 6px 0 0 0;
	}
}
.header-wrap{
	margin:0;
	padding:0;
	font-size:12px;
  background: #2980b9 url('http://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
	-webkit-animation: 10s linear 0s normal none infinite animate;
	-moz-animation: 10s linear 0s normal none infinite animate;
	-ms-animation: 10s linear 0s normal none infinite animate;
	-o-animation: 10s linear 0s normal none infinite animate;
	animation: 10s linear 0s normal none infinite animate;
}
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 500px 0;}
}
.reverse {
  border: 1px solid #eee;
  color: white;
  background: #222;
  padding: 14px 30px;
}
footer {
	color: #8d8d8d;
	padding: 50px 0 30px 0;
	background-color: #222;
  border-color: #080808;
}